# sql-bootcamp

./: README.md  alters.sql  constraints.sql  customer.sql  deletes.sql  exercise-alters.sql  exercise-joins.sql  exercise-selects.sql  exercise-sub-selects.sql  exercise-updates.sql  items.sql  order.sql  person.sql  pom.xml  sales-orders.sql  selects.sql  sequence.sql  updates.sql  views.sql
