<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tvh.parts</groupId>
    <artifactId>sql-bootcamp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>start-h2</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>2.0.206</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.h2.tools.Server</mainClass>
                            <arguments>
                                <!-- Start also UI -->
                                <argument>-web</argument>
                                <!-- db is available via tcp -->
                                <argument>-tcp</argument>
                                <!-- local file is present in project-->
                                <argument>-baseDir</argument>
                                <argument>${basedir}/</argument>
                                <!-- Other computers can connect to this db -->
                                <argument>-webAllowOthers</argument>
                                <argument>-webPort</argument>
                                <argument>1234</argument>
                                <argument>-ifNotExists</argument>
                                <!-- uncomment if you want to open h2 UI automatically -->
                                <!-- <argument>-browser</argument> -->
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>